# dice

25 24
........................
.+---+---+---+..........
.|x.x|..x|...|..........
.|x.x|.x.|.x.|..........
.|x.x|x..|...|..........
.+---+---+---+---+---+..
.........|...|o.o|x.x|..
.........|x.x|...|.x.|..
.........|...|x.x|x.x|..
.........+---+---+---+..
........................
.....+---+..............
.....|x.x|..............
.....|.x.|..............
.....|x.x|..............
.+---+---+---+---+......
.|..x|...|o.x|x.x|......
.|.x.|.x.|...|x.x|......
.|x..|...|o.x|x.x|......
.+---+---+---+---+......
.....|...|..............
.....|x.x|..............
.....|...|..............
.....+---+..............
........................


# flog

7
4 2 10
2 4 11
5 3 15
20 22 2022
6 9 2000000000
1 1 2000000000
4 7 2

# longcake

9
1 1
1
5 1
01010
5 2
01010
5 3
01010
8 2
01100110
14 2
00100100100100
13 3
0111010100100
61 21
1001001001001001001001001001001001001001001001001001001001001
3 2
000

1
1
2
0
3
3
2
486784380
2
